# MySQL Properties
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/etohfa?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=kriti@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#//FOR CREATING TABLE AND SCHEMA 
spring.jpa.hibernate.ddl-auto=update

#THis tells project jpa kis language ko smghega ya kis lan. me kam kr payega
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.packagesToScan=com.etohfa.controller
springdoc.pathsToMatch=/api/**

# File upload properties
com.etohfa.image.folder.path=M:/image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


